{
  "manifest_version": 2,

  "name": "Meal Poll",
  "version": "0.1.0",
  "description": "Where did you go for eat today?",

  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icons/icon16.png",
      "32": "images/icons/icon32.png",
      "48": "images/icons/icon64.png",
      "128": "images/icons/icon128.png"
    }
  },
  "permissions": [
    "declarativeContent",
    "storage"
  ],
  "icons": {
    "16": "images/icons/icon16.png",
    "32": "images/icons/icon32.png",
    "48": "images/icons/icon64.png",
    "128": "images/icons/icon128.png"
  },

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  }
}
